<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,308)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(49,440)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(46,95)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(162,402)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,305)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,426)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,16)" name="Text">
      <a name="text" val="SR f/f"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,94)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,409)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(448,289)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,114)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
  </circuit>
</project>
